<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_change_accent"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/change_accent_color"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>