<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSymbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <Button
        android:id="@+id/custom_emoji_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Emoji"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Symbol"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <GridLayout
        android:id="@+id/symbol_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp">
        <!-- Symbols will be dynamically added here -->
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
